<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <style type="text/css">
        	.box{
        		background-color: orange;
        		height: 50px;
        		text-align: center;
                line-height: 50px;
                

        	}
        	a{
        		color: black;
        		text-decoration: none;

        		display: inline-block;
        		width: 80px;
        		height: 50px;
            
        	}
        	/* 设置a标签基础样式 */

        	a.a1{
                color: white;
        	}
        	/* 利用优先级，前四个设白色 */

            /* 鼠标放上去时 */
        	a:hover{
        		text-decoration: underline;
        		color: yellowgreen;
        		background-color: #FE1748;
        	}
        	p{
        		color: #01B9D6;
        	}
        </style>
    </head>

!
    <body>

    	<div class="box">
    		<a class="a1" href="#" title="天猫">天猫</a>
    		<a class="a1" href="#">聚划算</a>
    		<a class="a1" href="#">天猫超市</a>
    		<a class="a1" href="#">淘抢购</a> 
    		<a href="#">电器城</a>
    		<a href="#">司法拍卖</a>
    		<a href="#">淘宝心选</a>
    		<a href="#">兴农脱贫</a>
    		<a href="#">飞猪旅行</a>
    		<a href="#">智能生活</a>
    		<a href="#">苏宁易购</a>

    		<p>颜色设16进制要加#</p>
    	</div>
    	

  
    
    </body>
</html>