<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.div1{
			width: 300px;
			height: 300px;
			background-color: pink;
			/* 300*300 */

			border: 2px solid yellowgreen;
			/* 304*304 */
			padding-left: 10px;
			/* 314*304 */
			padding-right: 10px;
			/* 324*304 */
		}
		.div2{
			width: 300px;
			height: 150px;
			background-color: lightblue;

			padding-left: 100px;
			padding-right: 100px;
			padding-top: 75px;
			padding-bottom: 75px;
		}
		.div3{
			width: 300px;
			height: 150px;
			background-color: gold;
		}


		.div4{
			width: 296px;
			height: 146px;
			border: 1px purple solid;
			background-color: lightblue;
			padding: 76px 101px;

		}
		.div5{
			width: 296px;
			height: 146px;
			background-color: gold;
			border: 2px purple solid;
		}

	/* 	.div4{
			width: 296px;
			height: 146px;
			background-color: skyblue;

			border:  1px solid purple;

			padding-left: 101px;
			padding-right: 101px;
			padding-top: 76px;
			padding-bottom: 76px;
		}

		.div5{
			width: 296px;
			height: 146px;
			background-color: gold;

			border: 2px solid purple;
		} */
	</style>
</head>


<body>

	<p>
	盒子大小：

	   1.边框border会影响盒子大小
	   2.内边距padding会影响盒子大小
	     (当继承的盒子在父盒子范围内，继承盒子padding不影响其大小)

	 
	总宽度 = 内容宽+ 左右边框 + 左右内边距
	          内容 + border  +  padding
    (高度同上)


	   进行页面布局时，首先确定盒子总大小
	   如果要设置了内边距，对应的内容宽度、高度应该 减去相应值

	   只要涉及到padding、border，就要改width、height
	</p>

	<p>
	例1：
	   大盒子宽500高300，小盒子宽300，高150，请画出小盒子在大盒子内部居中

	</p>

   <div class="div1">
   	  div内容1
   </div>

	<div  class="div2">
		<div class="div3">
			嵌套div内容1
		</div>
	</div>

    <div  class="div4">
		<div class="div5">
			嵌套div内容2
		</div>
	</div>


</body>
</html>