<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		/* 把浏览器默认给的外边距、内边距清掉 */
		ul{
			list-style: none;
			/* 列表去掉默认显示样式 */
		}
		.box{
			width: 238px;
			height: 166px;
			border: 1px solid #D9E0EE;
			border-top: 3px solid orange;
			margin: 0px auto;
		}
		.title{
			height: 35px;
			line-height: 35px;
			/* 文字上下居中 */
			border-bottom: 1px solid #D9E0EE;
			/* border-left: 1px solid #D9E0EE; */
			padding-left: 12px;
			/* 设置padding值会影响盒子大小，但此处是继承的宽度所以不影响 */
		}
		ul{
			margin-top: 14px;
			margin-left: 9px;
			/* 尽量用margin解决，不用padding */
		}
		li{
			background: url("li_bg.jpg") no-repeat left;
			padding-left: 10px;
			/* 小橙点和ul是一体的，其左边就是ul内容的边 */
			height: 22px;
			/* 用height把行距撑开，也可以用line-hight */
		}
		li a{
			text-decoration: none;
			font-size: 14px;
			font-family: 宋体; 
		}

	</style>
</head>




<body>
	<div class="box">
		<div class="title">行业动态</div>
		<ul>
			<li><a href="#">动态1</a></li>
			<li><a href="#">动态2</a></li>
			<li><a href="#">动态3</a></li>
			<li><a href="#">动态4</a></li>
			<li><a href="#">动态5</a></li>
		</ul>
		
	</div>

	<p>量宽度可以用Fw软件</p>
</body>
</html>