<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		h1,h2,h3,h4,h5,h6,body{
			margin: 0;
			padding: 0;
			text-align: center;
		}
			/* css初始化 */

		.box{
			width: 980px;
			height: 700px;
			background-color: #D7E9C7;
			margin: 0 auto;
		}
		.header{
			/* 宽度可继承，不设 */
			height: 70px;
			background-color: #EFF1A6;
			
		}
		.container{
			/* 宽度可继承，不设 */
			height: 700px;
			background-color: #9FD8ED;
			
		}

		.l-cont{
			width: 200px;
			height: 600px;
			background-color: #E49CAF;
			float: left;
		}
		.m-cont{
			width: 580px;
			height: 600px;
			background-color: #F0B781;
			float: left;
		}
		.r-cont{
			width: 200px;
			height: 600px;
			background-color: #C39CF0;
			float: left;
		}

		.m-top{
			width: 580px;
			height: 300px;
			background-color: #F6CFD1;
			/* 不用浮动 */
		}
		.m-bottom{
			width: 580px;
			height: 300px;
			background-color: #F6E2CF;
			/* 不用浮动 */
		}
		
		.footer{
			height: 70px;
			background-color: #EFF1A6;
		}
	</style>
</head>




<body>
	<!-- 主体盒子 -->
	<div class="box">
		<!-- 头部 -->
		<div class="header">
			头部
		</div>



        <!-- 内容 -->
		<div class="container">
			<!-- 左 -->
			<div class="l-cont">内容左</div>
			<!-- 中 -->
			<div class="m-cont">
				<div class="m-top">内容中上</div>
				<div class="m-bottom">内容中下</div>
			</div>
            <!-- 右 -->
			<div class="r-cont">内容右</div>

		</div>

 


        <!-- 尾部 -->
		<div class="footer">
			尾部
		</div>

		



	</div>

	
</body>

</html>