<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.backgr{
			width: 1226px;
			height: 460px;
			/* 这里必须设宽高，小米背景张图片不是真实盒子。。。 */

			position: relative;
			left: 150px;
			top: 50px;

		}

		.nav{
			/* width: 234px;
			height: 457px; */
			position: absolute;
			left: 0;
			top: 0;
			/* 本来在背景图下面，设完绝对定位就叠在背景图上
			(父盒子设了相对，nav参照父盒子定) */

			/* display: inline-block; */
			/* 会出现在背景图右边，成一行 */
		}

		/* 37*69 */
		.left{
			position: absolute;
			left: 239px;
			/* top: 201px;		 */
			top: 50%;	
			margin-top: -35px;
		}
		.right{
			position: absolute;
			right: 5px;   /* 	right: 0它就从浏览器右侧溢出消失了？.大盒子必须设宽 */
			/* top: 201px;			 */
			top: 50%;			
			margin-top: -35px;
			

		}
	</style>
</head>



<body>
	<div class="backgr">


		<img src="小米背景.jpg">


		<div class="nav">
			<img src="xiaom_left.png">
		</div>


		<div class="left">
			<img src="left.png">
		</div>


		<div class="right">
			<img src="right.png">
		</div>


	</div>
	
</body>
</html>