<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 1260px;
			height: 472px;
			margin: 0 auto;

			position: relative;
			/* 设了这个nav定位才参照box*/
		}
		.nav{
			width: 960px;
			height: 63px;
			line-height: 63px;
			background-color: #434343;


            /* 首先导航栏浮在图上需要定位 */
            /* 其次要让nav居中需要定位 */
			position: absolute;
			bottom: 0;

			left: 50%;
			margin-left: -480px;
		}
		li{
			list-style: none;
			float: left;
		}
		li a{
			width: 160px;
			height: 63px;
			display: inline-block;
			/* 这个案例的a是有宽度的 */

			color: #BEBBBB;
			text-align: center;
		}
		li a.public:hover{
			background-color: #6A6565;
			color: white;

		}

		.trang{
			position: absolute;
			left: 204px;
			bottom: 51px;
		}
		.login{
			position: absolute;
			left: 150px;
			bottom: 58px;
		}

	</style>
</head>




<body>
	<div class="box">
		<img src="sf.png">
		<div class="nav">
			<ul>
				<li><a href="">运单查询</a></li>
				<li><a href="" class="public">运费查询</a></li>
				<li><a href="" class="public">时效查询</a></li>
				<li><a href="" class="public">服务查询</a></li>
				<li><a href="" class="public">收送范围查询</a></li>
				<li><a href="" class="public">客户专区</a></li>
			</ul>
		</div>

		<!-- 要定位浮起来不占位置的两个盒子，写前面后面都可以 -->
		<div class="trang">、
			<img src="4.png">
		</div>
		<div class="login">
			<img src="3.png">
		</div>
	</div>

	
</body>
</html>