<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <style type="text/css">

        	.G{
        		color: #0000FF;
        		/* font-size: 300px; */
        	}
        	.o1{
        		color: #DB4732;
        		/* font-size: 300px; */
        	}
        	.o2{
        		color: #FFBA02;
        		/* font-size: 300px; */
        	}
        	.g{
        		color: #0000FF;
                /* font-size: 300px; */
        	}
        	.l{
        		color: #008000;
        		/* font-size: 300px; */
}
        	.e{
        		color: #DB4732;
        		/* font-size: 300px; */
        	}
        	.public{
        		font-size: 200px;
        	}


        	




        </style>
    </head>



    <body>


    	<span class="G public">G</span>
    	<span class="o1 public">o</span>
    	<span class="o2 public">o</span>
    	<span class="g public">g</span>
    	<span class="l public">l</span>
    	<span class="e public">e</span><br>
    
        (1)
           虽然span是无语义不建议用，但本案例各个字母在同一行，只能用span了。

           font、strong都可以在同一行显示。


        (2)
            一般做项目时，只用一种选择器，不要各种都用。

        (3)
           在写样式时（类选择器），如果有大量重复样式，则要提取公共类。

           这样再修改的时候也比较方便。

        (4)
           浏览器页面——右键——审查元素（检查）——elements——选中标签，右侧显示样式————选中数值，按上下键可调————找到合适的值再修改代码。

           也可以先把鼠标放在想看的元素上，再右键审查




    	
    	
</html> 